{
  "name": "Javy Replay",
  "short_name": "Javy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/robot.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
